# AnimatingTextView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/doglandia/animatingtextviewlib/: AnimatingTestViewUnitTests.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doglandia/animatingtextviewlib/: AnimatingTextView.java  TestActivity.java
app/src/main/res/layout/: test_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/doglandia/animatingtextviewlib/: AnimatingTestViewUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
