apply plugin: 'android-library'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:23.0.1'
 

    androidTestCompile 'junit:junit-dep:4.8.+'
    androidTestCompile 'org.mockito:mockito-core:' + rootProject.ext.mockitoVersion
    androidTestCompile 'org.hamcrest:hamcrest-core:' + rootProject.ext.hamcrestVersion
    androidTestCompile 'com.android.support.test.espresso:espresso-core:' + rootProject.ext.espressoVersion

    testCompile 'junit:junit-dep:4.8.+'
    testCompile 'org.mockito:mockito-core:' + rootProject.ext.mockitoVersion
    testCompile 'org.hamcrest:hamcrest-core:' + rootProject.ext.hamcrestVersion
}